/* Reset and base styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 16px;
}

/* Grid Layout */
.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding-top: 2px;
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
}

/* News Section Styles */
.news-section {
	width: 100%;
}

.section-title {
	font-size: 2.5rem;
	font-weight: bold;
	letter-spacing: 0.2em;
}

.news-items {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.news-item {
	display: flex;
	gap: 1rem;
	background-color: #d9dada;
}

.news-image-container {
	position: relative;
	height: 5rem;
	width: fit-content;
	flex-shrink: 0;
}

.news-image {
	object-fit: contain;
	height: 100%;
	width: auto;
}

.news-title {
	font-size: 0.75rem;
	color: #555;
	padding: 0.5rem 0;
}

.news-title-bold {
	font-weight: bold;
	color: #333;
}

/* VHD Section Styles */
.vhd-section {
	width: 100%;
}

.vhd-container {
	background-color: #d9dada;
	max-width: 28rem;
	padding: 1.5rem;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.vhd-title {
	font-size: 1.25rem;
	font-weight: bold;
	margin-bottom: 0.25rem;
}

.vhd-subtitle {
	font-size: 1.125rem;
	font-weight: bold;
	margin-bottom: 0.25rem;
}

.vhd-text {
	color: #4b5563;
}

.status-indicator {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.status-dot {
	width: 1rem;
	height: 1rem;
	background-color: #dc2626;
	border-radius: 9999px;
}

.status-text {
	color: #1f2937;
}

/* Responsive adjustments */
@media (max-width: 640px) {
	.section-title {
		font-size: 2rem;
		text-align: center;
	}

	.vhd-container {
		max-width: 100%;
	}

	.news-item {
		flex-direction: column;
		align-items: center;
	}

	.news-image-container {
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 0.5rem;
	}

	.news-title {
		padding: 0.5rem 1rem 1rem;
		text-align: center;
	}
}

.menu {
	width: 250px;
	background: white;
	display: grid;
	gap: 3px;
}

.menu-item {
	background-color: #03319f;
	color: white;
	padding: 8px;
	padding-left: 24px;
	margin: 2px 0;
	position: relative;
	text-align: left;
	font-size: 14px;
	text-decoration: none;
	display: block;
}

.menu-item:hover {
	background-color: yellow;
	color: black;
}
